KarelWorld
beepers 11 8 1
beepers 10 8 1
beepers 9 8 1
beepers 8 8 1
beepers 9 9 1
beepers 10 9 1
beepers 11 9 1
beepers 11 10 1
beepers 10 10 1
beepers 9 10 1
beepers 8 11 1
beepers 9 11 1
beepers 10 11 1
beepers 11 11 1
beepers 8 9 1
beepers 8 10 1
eastwestwalls 11 9 9
eastwestwalls 11 10 10
eastwestwalls 11 11 11
eastwestwalls 11 8 8
eastwestwalls 7 10 10
eastwestwalls 7 11 11
eastwestwalls 7 9 9
eastwestwalls 11 2 2
eastwestwalls 11 3 3
eastwestwalls 10 2 2
eastwestwalls 10 3 3
eastwestwalls 9 2 2
eastwestwalls 9 3 3
eastwestwalls 8 2 2
eastwestwalls 8 3 3
eastwestwalls 7 2 2
eastwestwalls 7 3 3
eastwestwalls 6 2 2
eastwestwalls 6 3 3
eastwestwalls 5 2 2
eastwestwalls 5 3 3
eastwestwalls 4 2 2
eastwestwalls 4 3 3
eastwestwalls 3 2 2
eastwestwalls 3 3 3
eastwestwalls 2 2 2
eastwestwalls 2 3 3
eastwestwalls 4 10 10
eastwestwalls 4 11 11
eastwestwalls 3 10 10
eastwestwalls 3 11 11
eastwestwalls 2 10 10
eastwestwalls 2 11 11
eastwestwalls 1 10 10
eastwestwalls 1 11 11
eastwestwalls 6 10 10
eastwestwalls 6 11 11
eastwestwalls 5 10 10
eastwestwalls 5 11 11
northsouthwalls 7 11 11
northsouthwalls 7 10 10
northsouthwalls 7 9 9
northsouthwalls 7 8 8
northsouthwalls 11 11 11
northsouthwalls 11 10 10
northsouthwalls 11 9 9
northsouthwalls 11 8 8
northsouthwalls 1 11 11
northsouthwalls 1 9 9
northsouthwalls 1 7 7
northsouthwalls 1 5 5
northsouthwalls 1 3 3
northsouthwalls 9 4 4
northsouthwalls 9 2 2
northsouthwalls 9 6 6
